VITE_SUPABASE_PROJECT_ID="fclvgudstgvzsbyoephp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjbHZndWRzdGd2enNieW9lcGhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMTg5ODQsImV4cCI6MjA3Mzc5NDk4NH0.j3l_YwO_1mxLkl7529JbJI5GWQh5ks8dJ299UNpywcU"
VITE_SUPABASE_URL="https://fclvgudstgvzsbyoephp.supabase.co"
