VITE_SUPABASE_PROJECT_ID="ocgimzkycgchnzgqrcjg"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_BvRVhuxafsgspu411zDqrQ_QW46S1Lf"
VITE_SUPABASE_URL="https://ocgimzkycgchnzgqrcjg.supabase.co"


database password=SpV7IS4zj5zd46JG
