DB_HOST=localhost
DB_PORT=5432
DB_NAME=vital_registration
DB_USER=postgres
DB_PASSWORD=fakiya26
JWT_SECRET=37GOr+6pj4J/OfH+WrYgTFfZup1ObNKtJz2pQEWaF+Q=
JWT_REFRESH_SECRET= ye bedru fakiya 39 # Add a unique secret
JWT_EXPIRES_IN=90d
JWT_REFRESH_EXPIRES_IN=7d  # Add for refresh token expiry
NODE_ENV=development
PORT=3000
REDIS_HOST=localhost  # Add for Redis
REDIS_PORT=6379       # Add for Redis